<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuandong.savedirectory.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建log.txt"/>
        <Button
            android:id="@+id/bt_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除log.txt"/>
        <Button
            android:id="@+id/bt_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字符串写入log.txt"/>
        <Button
            android:id="@+id/bt_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读取log.txt写入字符串"/>
        <Button
            android:id="@+id/bt_read_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读取assets文件写入字符串"/>
    </LinearLayout>
</RelativeLayout>
